{
  "name": "my-flyking-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/my-flyking-web/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project my-flyking-web --web",
  "targets": {}
}
