{
  "name": "broadband-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/broadband/data-access/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project broadband-data-access --web",
  "targets": {}
}
