{
  "name": "broadband-feature-onboarding",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/broadband/feature-onboarding/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project broadband-feature-onboarding --web",
  "targets": {}
}
